<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:ital@1&family=Comfortaa:wght@600&family=Kumbh+Sans:wght@500&family=League+Spartan&family=M+PLUS+1&family=Merriweather+Sans:wght@500&family=Montserrat:ital,wght@0,600;1,300&family=Outfit:wght@100&family=Quicksand:wght@300;500;700&family=Red+Hat+Display:wght@800&family=Titillium+Web:ital,wght@1,200&display=swap" rel="stylesheet">

<style>
    :root {
    --white: #ffffff;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    }
    body {
    font-family: 'Quicksand', sans-serif;
    }
    .desktop-menu {
        width: 100px;
        height: auto;
        border: 1px solid var(--very-light-pink);
        border-radius: 6px;
        padding: 20px 20px 0 20px;
    }
    .desktop-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .desktop-menu ul li {
        text-align: end;
    }
    .desktop-menu ul li:last-child {
        padding-top: 20px;
        border-top: 1px solid var(--very-light-pink);
    }
    .desktop-menu ul li:last-child a {
        color: var(--hospital-green);
        font-size: var(--sm);
        font-weight: 500;
    }
    .desktop-menu ul li a {
        color: var(--black);
        text-decoration: none;
        display: inline-block;
        margin-bottom: 20px;
        font-weight: bold;
    }

</style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
            <li>
                <a href="/">Sing out</a>
            </li>
            
        </ul>
    </div>
</body>
</html>