<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:ital@1&family=Comfortaa:wght@600&family=Kumbh+Sans:wght@500&family=League+Spartan&family=M+PLUS+1&family=Merriweather+Sans:wght@500&family=Montserrat:ital,wght@0,600;1,300&family=Outfit:wght@100&family=Quicksand:wght@300;500;700&family=Red+Hat+Display:wght@800&family=Titillium+Web:ital,wght@1,200&display=swap" rel="stylesheet">

<style>
    :root {
    --white: #ffffff;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    }
    body {
    font-family: 'Quicksand', sans-serif;
    }
    .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .title {
        font-size: var(--lg);
        margin-bottom: 40px;
    }
    .my-order-container {
        display: grid;
        grid-template-rows: 1fr auto 1fr;
        width: 300px;
    }
    .my-order-content {
        display: flex;
        flex-direction: column;
    }
    .order {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;
        margin-bottom: 12px;
    }
    .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
    }
    .order p:nth-child(2) {
        text-align: right;
        font-weight: bold;
    }
    .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
    }
    .order p span:nth-child(2) {
        font-size: var(--sm);
        font-size: var(--very-light-pink);
    }
</style>
</head>


<body>

    <div class="my-order">

        <div class="my-order-container">


            <h1 class="title">My orders</h1>
            <div class="my-order-content">

                <div class="order">
                    <p>
                        <span>04.25.2021</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>

                <div class="order">
                    <p>
                        <span>04.25.2021</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>

                <div class="order">
                    <p>
                        <span>04.25.2021</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>

                <div class="order">
                    <p>
                        <span>04.25.2021</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
            
             


            </div>


        </div>

    </div>

</body>
</html>